{
    "id": "afBrightcove",
    "version": "0.0.2",
    "name": "Brightcove",
    "author": "ÅF Digital solution",
    "description": "Handles Birghtcove videos",
    "helpUrl": "https://webbteam.se/brightcove",
    "type": "WebApp"
}